import random

print("------------------------------------------")
print("             Guessing Game")
print("------------------------------------------")
print()


the_number = random.randint(0,100)
guess = -1

name = input("Player, what is your name?")






while guess != the_number:
    guess_text = input("Please guess a number between 0-100: ")
    guess = int(guess_text)

    if guess < the_number:
        print(" Sorry {}, your guess of {}  is too low".format(name,guess))
    elif guess > the_number:
        print("No dice {} that guess of {} is too high".format(name,guess))
    else:
        print("{}, You got it".format(name))

